*&---------------------------------------------------------------------*
*& Report ZB024_AIRPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZB024_AIRPORT.

 TYPES: BEGIN OF AIRPORT_STRUCT,
         ID   TYPE SAIRPORT-ID,
         NAME TYPE SAIRPORT-NAME,
       END OF AIRPORT_STRUCT.

 DATA: BEGIN OF COL_HEADER,
        ID   TYPE C LENGTH 4 VALUE 'ID',
        NAME TYPE  C LENGTH 4 VALUE 'NAME',
      END OF COL_HEADER.

 TYPES: AIRTABLETYPE TYPE SORTED TABLE OF AIRPORT_STRUCT WITH UNIQUE KEY ID.
 DATA:  IT_AIRPORT TYPE AIRTABLETYPE,
       WA_AIRPORT LIKE LINE OF IT_AIRPORT.

	SELECT * FROM SAIRPORT
	  INTO CORRESPONDING FIELDS OF TABLE IT_AIRPORT.

	WA_AIRPORT-ID = 'ETS'.
	WA_AIRPORT-NAME = 'ETSU Airport'.

	INSERT WA_AIRPORT INTO TABLE IT_AIRPORT.

	READ TABLE IT_AIRPORT INTO WA_AIRPORT WITH TABLE KEY ID = 'HAM'.

	IF SY-SUBRC = 0.
	  DELETE IT_AIRPORT INDEX SY-TABIX.
	ELSE.
	  WRITE 'ERROR: ID HAM Not Found!'.
	ENDIF.

	READ TABLE IT_AIRPORT INTO WA_AIRPORT WITH TABLE KEY ID = 'BNA'.
	IF SY-SUBRC = 0.
	  WA_AIRPORT-ID = 'NAS'.
	  DELETE IT_AIRPORT INDEX SY-TABIX.
	  INSERT WA_AIRPORT INTO TABLE IT_AIRPORT.
	ELSE.
	  WRITE 'ERROR: ID BNA Not Found!'.
	ENDIF.

	WRITE: COL_HEADER-ID, COL_HEADER-NAME.
	ULINE.

	LOOP AT IT_AIRPORT INTO WA_AIRPORT.
	  NEW-LINE.
	  WRITE: WA_AIRPORT-ID, WA_AIRPORT-NAME.
	ENDLOOP.