*&---------------------------------------------------------------------*
*& Report ZB024_AIRPORT_SEARCH
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZB024_AIRPORT_SEARCH.

 TYPES: BEGIN OF SCARR_STRUCT,
         CARRID   TYPE SCARR-CARRID,
         CURRCODE TYPE SCARR-CURRCODE,
         CARRNAME TYPE SCARR-CARRNAME,
         URL      TYPE SCARR-URL,
       END OF SCARR_STRUCT.

 DATA: BEGIN OF COL_HEADER,
        CARRID   TYPE C LENGTH 12 VALUE  'Airline Code',
        CURRCODE TYPE C LENGTH 12 VALUE  'Currency',
        CARRNAME TYPE C LENGTH 20 VALUE  'Airline name',
        URL      TYPE C LENGTH 12 VALUE  'Airline URL',
      END OF COL_HEADER.

 TYPES: AIRTABLETYPE TYPE STANDARD TABLE OF SCARR_STRUCT.
 DATA:  IT_AIRPORT TYPE AIRTABLETYPE,
       WA_AIRPORT LIKE LINE OF IT_AIRPORT.

 PARAMETERS: P_CARRID TYPE SCARR-CARRID.

	START-OF-SELECTION.

	  SELECT * FROM SCARR
		INTO CORRESPONDING FIELDS OF TABLE IT_AIRPORT
		WHERE CARRID = P_CARRID.


	  WRITE: COL_HEADER-CARRID, COL_HEADER-CURRCODE, COL_HEADER-CARRNAME , COL_HEADER-URL.
	  ULINE.
	  LOOP AT IT_AIRPORT INTO WA_AIRPORT.
		NEW-LINE.
		WRITE: WA_AIRPORT-CARRID, 14 WA_AIRPORT-CURRCODE, 27 WA_AIRPORT-CARRNAME , 48 WA_AIRPORT-URL(*).
	  ENDLOOP.